<head>
  <title>Microscope</title>
</head>
<body>
  <!-- <div class="container">
    <header class="navbar navbar-default" role="navigation"> 
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Microscope</a>
      </div>
    </header>
    <div id="main">
      {{> postsList}}
      
    </div>
  </div> -->
  <div>
    {{>linktest}}
  </div>
  <!-- ***************************************************************-->
    </body>
  <!--<template name="globalHelperExample">
    <h3 class="page-header">全局helper示例</h3>
    {{#each foods}}
    <div class="row">
      <div class="col-xs-4">
        <input type="checkbox" checked="{{equal selected 'yes'}}">{{name}}
      </div>
    </div>
    {{/each}}

    <div class="row">
      <div class="col-xs-4">
        <select class="from-control">
          {{#each foods}}
          <option selected="{{equal selected 'yes'}}" value="{{name}}">{{name}}</option>
          {{/each}}
        </select>
      </div>
    </div>
  </template> -->
<!-- ***************************************************************-->

<!-- <template name="outside">
  <button>父模板按钮</button>
  {{>inside}}
</template>

<template name="inside">
  <button>子模板按钮</button>
</template> -->
<!-- *************************************************************** -->

<template name="linktest">
  <a href="http://www.baidu.com">测试</a>
</template>